# Pet-Test

./: README.md
Pet/: Pets.sln
Pet.Web/: .eslintignore  .eslintrc.json  .gitignore  .prettierrc.js  angular.json  package-lock.json  package.json
Pet.Web/src/: index.html  styles.css
Pet.Web/src/app/: app-routing.module.ts  app.module.ts
Pet.Web/src/app/components/pets/: pet.service.ts
Pet.Web/src/app/components/pets/createOrUpdate/: pets.createOrUpdate.component.html  pets.createOrUpdate.component.ts
Pet.Web/src/app/components/pets/list/: pets.list.component.html  pets.list.component.ts
Pet.Web/src/app/components/principal/: principal.component.css  principal.component.html  principal.component.ts
Pet.Web/src/app/components/principal/principal-banner/: principal-banner.component.html  principal-banner.component.ts
Pet.Web/src/app/components/principal/principal-btns/: principal-btns.component.html  principal-btns.component.ts
Pet.Web/src/app/core/banner/: banner.component.html  banner.component.ts
Pet.Web/src/app/environments/: environment.ts
Pet.Web/src/app/models/: pet.ts
Pet.Web/src/app/reducers/: pet.reducer.ts
Pet.Web/src/app/services/: http-pet.service.ts
Pet/Pet.Common/Enums/: PetGenders.cs  PetSizes.cs  PetStatuses.cs  PetTypes.cs
Pet/Pet.Domain/: Pets.Domain.csproj
Pet/Pet.Domain/Interfaces/: IPetService.cs
Pet/Pet.Domain/Mapper/: MapperProfile.cs
Pet/Pet.Domain/Services/: PetService.cs
Pet/Pet.Domain/ViewModels/: PetViewModel.cs
Pet/Pet.Mapper/: Pet.Mapper.csproj
Pet/Pet.Repository/: ApplicationDbContext.cs  Pets.Repository.csproj
Pet/Pet.Repository/Entities/: Pet.cs
Pet/Pet.Repository/Migrations/: 20230916204348_DbInit.Designer.cs  20230916204348_DbInit.cs  ApplicationDbContextModelSnapshot.cs
Pet/Pet.WebApi/: Pets.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pet/Pet.WebApi/Controllers/: PetController.cs
Pet/Pet.WebApi/Helpers/: NullToDefaultJsonConverter.cs
Pet/Pet.WebApi/Properties/: launchSettings.json
Pet/Pet.WebApi/Urls/: PetControllerUrls.cs
